MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=product_catalog
MYSQL_USERNAME=appuser
MYSQL_PASSWORD=apppassword
MYSQL_PORT=3306

DATABASE_URL=mysql://appuser:apppassword@localhost:3306/product_catalog

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=product_catalog