MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=product_catalog
MYSQL_USERNAME=appuser
MYSQL_PASSWORD=apppassword
MYSQL_PORT=3306

DATABASE_URL=mysql://appuser:apppassword@localhost:3306/product_catalog